Information: 	N# - 4603		6/17/2023 - 4:36
***************************************************************************
Items		Quantity	Items Cost
------------------------------------------------------------------------------------------
Chicken		2	 $ 2.64
Soda		1	 $ 0.99
Brownies		1	 $ 1.32
***************************************************************************
Food Subtotal: 			$ 2.64
Drink Subtotal: 			$ 0.99
Dessert Subtotal: 			$ 1.32
------------------------------------------------------------------------------------------
Subtotal: 			$ 4.95
Taxes: 			$ 0.54
Total: 			$ 5.49
***************************************************************************
See you soon
